upstream ui_react {
  server ui_react:3005;
}

upstream api_express {
  server api_express:4005;
}

upstream db_adminer {
  server api_express:8000;
}

server {
  listen 80;
  server_name     localhost;

  location / {
      proxy_pass http://localhost:3005;
  }

  location /sockjs-node {
      proxy_pass http://ui_react;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api_express;
  }

  location /adminer {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://db_adminer;
  }
}
