events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 4443 ssl;

    ssl_certificate cert.pem;
    ssl_certificate_key privkey.pem;


    location / {
        # webpack-dev-server port
        proxy_pass http://localhost:3005;

        proxy_http_version 1.1;
        proxy_set_header Host localhost;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
  }
}